# fftime-ribbon-lb

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/pro/fftime/ribbon/lb/config/: RibbonConfigKey.java  ServerPingConfig.java  WeightLoadBalanceRuleConfig.java  WeightServer.java  WeightServerListConfig.java
src/test/java/pro/fftime/spring/ribbon/lb/: SpringRibbonLbExampleApplication.java  SpringRibbonLbExampleApplicationTests.java
src/test/java/pro/fftime/spring/ribbon/lb/config/: RibbonInitialize.java
src/test/java/pro/fftime/spring/ribbon/lb/controller/: TradeController.java
src/test/resources/: application.yml
